<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            circle.node {
                cursor: pointer;
                stroke: #000;
                stroke-width: .5px;
            }

            line.link {
                fill: none;
                stroke: #9ecae1;
                stroke-width: 1.5px;
            }
            .info{
                color: green;
                font-weight: bold;
            }
            .warning{
                color: orange;
                font-weight: bold;
            }
            .error{
                color: red;
                font-weight: bold;
            }
            div.node {
                border: 2px solid #000;
                border-defaultRadius: 6px;
                width: 12px;
                height: 12px;
                position: absolute;
                z-index: 500;
                display: table;
            }
            div.node .text{
                width: 100%;
                font-size: 9px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            div.node.group_0{
                border-color: #cc0000 !important; /*dark red tone*/
                background-color: #ff3333 !important; /*red tone*/
                z-index: 1000 !important;
            }
            #chart{
                border: 2px solid;
                position: relative;
                overflow: hidden;
                width: 1024px;
                height: 580px;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;

            }
            #chartControls{
                padding: 2px;
                margin: 3px;

            }
            div.link {
                position: absolute;
                border: 1px solid #5F5F5F;
                border-style: solid;
                height: 2px;
                -webkit-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -ms-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                transform-origin: 0 0;
            }
            .float-left{
                float: left;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            #output{
                padding: 5px;
            }
            .float-fix{
                clear: both;
            }

            #tagWindow{
                width: 250px;
                height: 205px;
                padding: 2px;
                position: absolute;
                border: 5px solid #000;
                border-radius: 5px;
                z-index: 100000;
                background-color: #ffffff;
                color: #1B1B1B;
                font-family: "Lucida Grande", Arial, Helvetica, Verdana, sans-serif;
                font-size: 12px;
            }
            .button{
                padding: 2px !important;
                height: 14px;
                border: #000 solid 2px;
                border-radius: 2px;
                cursor: pointer;
            }
            #tagWindow p {
                margin: 1px 0 2px 0;
            }

            #eventTagsSection{
                height: 65px; 
                position: relative;
            }
            #addTagsSection{
                height: 100px;
            }
            #addTags{
                width: 60%;
                height: 57px;
                border: #000 solid 2px;
                border-radius: 4px;
            }
            #suggestions{
                width: 30%;
                height: 82px;
                border: #000 solid 2px;
                border-radius: 4px;

                white-space: nowrap;
            }
            #eventTags{
                width: auto;
                height: 58px;
                border: #000 solid 2px;
                border-radius: 4px;
                overflow: hidden;  
                margin-top: 1px;
            }
            #btEventTagsOrder{
                position: absolute;
                right: 25px;
                top: -13px;
                background: #ffffff;
                border-radius: 6px 6px 0 0;
                font-size: 10px;
                height: 12px;
                border: #000 solid 1px;      
            }
            #tagWindow div{
                padding: 3px 3px 3px 3px;
            }
            #buttonSection{
                height: 20px;
                padding-left: 0 !important;
            }
            #buttonSection .button{
                margin: 0 15px 0 0;
                width: 55px;
                height: 14px;
                text-align: center;
                border-color: #505050 #404040 #2D2D2D #404040;
                background: #515151;
                color: white;
                text-shadow: #515151 0 -1px 1px;
                font-size: 12px;
                text-decoration: none;
                font-weight: bold;
            }
            #btClose{
                position:absolute;
                top: 2px;
                right: 2px;
                width: 16px;
                height: 16px;
                font-size: small;
                vertical-align: middle;
                line-height: 14px;
                text-align: center;
                border: #000 solid 2px;
                padding: 0 !important;
            }
            .tagcloud{

            }
            .inputArea{
                font-size: 11px;
                overflow-y:scroll;
                overflow-x:hidden;
                text-overflow: ellipsis;
            }



        </style>
    </head>
    <body>
        <div id="tagWindow">
            <div id="btClose" class="button">x</div>
            <p>&nbsp;Event Tags:</p>
            <div id="eventTagsSection" class="float-fix">  
                <div id="eventTags" class="tag tagcloud inputArea">[tag cloud]</div>
                <div id="btEventTagsOrder" class="button">[order:off]</div>
            </div>
            <div id="addTagsSection" class="float-fix">
                <p>Click on a tag to vote or Add tags bellow:</p>
                <div id ="addTags" class="left inputArea">
                    [add tags area]
                </div>
                <div id="suggestions" class="right inputArea">
                    <p>Tag1</p>
                    <p>Tag2</p>
                    <p>Big tag test aeggaegas</p>
                    <p>Tag4</p>
                    <p>Tag5</p>
                    <p>Tag6</p>
                    <p>Tag7</p>
                    <p>Tag8</p>
                    <p>Tag9</p>
                </div>
                <div id="buttonSection" class="left">
                    <div id="btDone" class="button left">Done</div>
                    <div id="btCancel" class="button left">Cancel</div>
                </div>
            </div>
        </div>
    </body>
</html>
