<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Force-Directed Graph</title>
        <script type="text/javascript" src="js/d3.v2.js"></script>
        <script type="text/javascript" src="js/jquery-1.8.1.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/forceGraphVis.js"></script>
        <script type="text/javascript" src="js/virusDataSource.js"></script>
        <script type="text/javascript" src="js/buzz.js"></script>
        <style type="text/css">

            circle.node {
                cursor: pointer;
                stroke: #000;
                stroke-width: .5px;
            }

            line.link {
                fill: none;
                stroke: #9ecae1;
                stroke-width: 1.5px;
            }
            .info{
                color: green;
                font-weight: bold;
            }
            .warning{
                color: orange;
                font-weight: bold;
            }
            .error{
                color: red;
                font-weight: bold;
            }
            div.node {
                border: 2px solid #000;
                border-defaultRadius: 6px;
                width: 12px;
                height: 12px;
                position: absolute;
                z-index: 500;
                display: table;
            }
            div.node .text{
                width: 100%;
                font-size: 9px;
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            div.node.group_0{
                border-color: #cc0000 !important; /*dark red tone*/
                background-color: #ff3333 !important; /*red tone*/
                z-index: 1000 !important;
            }
            #chart{
                border: 2px solid;
                position: relative;
                overflow: hidden;
                width: 1024px;
                height: 580px;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;

            }
            #chartControls{
                padding: 2px;
                margin: 3px;

            }
            div.link {
                position: absolute;
                border: 1px solid #5F5F5F;
                border-style: solid;
                height: 2px;
                -webkit-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -ms-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                transform-origin: 0 0;
            }
            .float-left{
                float: left;
            }
            #output{
                padding: 5px;
            }
            .float-fix{
                clear: both;
            }
        </style>
    </head>
    <body>

        <div>
            <div>
                Audio similarity text file location:
                <input id="txtLocation" type="text" value="" />
                <input id="btload" type="button" value="Load file" /> | 
                <input id="btTestV1" type="button" value="Use VIRUS Test Data 1" />  
            </div>
            <div id="info"></div>
        </div>
        <div>
            <div id="chart"  class="float-left"></div>
            <div id="chartControls"  class="float-left">
                <div><h2>Graph controls</h2></div>
                <div>Behaviour modifiers:<br />
                    <input id="btBordersLimit" type="button" value="Borders Limit: Off" />
                    <hr />
                </div>
                <div>Scale / Zoom:<br />
                    <input id="btZoomOut" type="button" value="Zoom Out [+]" disabled="" />
                    <input id="btZoomIn" type="button" value="Zoom In [-]" disabled="" />
                    <hr />
                </div>
            </div>
            <div class="float-fix"></div>
        </div>
        <div id="output">
            <p>As arestas representam relações. Os valores das relações são supostos serem normalizadores entre 0 e 1, sendo que o valor 1
                representa uma similaridade forte e 0 a "ausencia" de relação. As cores das arestas representam também a similaridade, sendo 
                utilizadas cores quentes para relações fortes e cores frias para relações fracas.</p>
                
        </div>
        <script type="text/javascript">
            

            var graphObj = null;
            
           //borders button click event        
           $('#btBordersLimit').click(function(e){
                var bordersLimit = false;
                if(isset(graphObj)){
                    bordersLimit = graphObj.toggleBordersLimit()               
                }else{
                    bordersLimit = $('#btBordersLimit').val() === "Border Limit : On" ? false : true;
                }
                $('#btBordersLimit').val("Border Limit : " + (bordersLimit ? "On" : "Off"));
                
            })
            $('#btZoomIn').click(function(e){
                graphObj.changeZoom([graphObj.width/2, graphObj.height/2], 0.1);
                
            });
            $('#btZoomOut').click(function(e){
                graphObj.changeZoom([graphObj.width/2, graphObj.height/2], -0.1);
            });
            
            $('#btTestV1').click(VIRUS_testData1Event);
            var settings = {
                defaultTopArtists : 10,
                defaultSimilarArtists : 50,
                matchMinimum: 0.4
            }
            
              
            
            function setInfo(msg, type){
                var infoBox = $('#info').removeClass();
                switch(type){
                    case 'error':
                        infoBox.addClass('error');
                    case 'warning':
                        infoBox.addClass('warning');
                    default:
                        infoBox.addClass('info');
                }
                infoBox.text(msg);
                
            }

        </script>
    </body>
</html>
